<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            overflow-x: hidden;
            box-sizing: border-box;

            background-color: rgba(226, 226, 226, 0.164);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: solid 1px rgb(209, 209, 209);

            background-color: white;
            box-shadow: 0px 4px 5px 2px rgba(165, 165, 165, 0.19);
        }
        .logo{
            padding-left: 10px;

            font-family: "Rubik Mono One", monospace;
            font-size: 24px;
        }
        nav > ul{
            display: flex;
            flex-direction: row;
            gap: 15px;
            list-style: none;
        }
        .navLink{
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 550;
        }
        .active:after, .navLink:hover:after{
            content: '';
            display: block;
            margin: auto;
            width: 70%;
            height: 2px;
            margin-top: 2%;
            background-color: #000000;
        }
        .headerRight{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            margin-block: 10px;
            padding-inline: 10px;

            border-left: solid 1px black;
        }
        .intro{
            margin-top: 100px;
            margin-left: 150px;
            margin-bottom: 100px;

            text-transform: uppercase;
            font-family: "Rubik Mono One", monospace;
            font-size: 60px;
        }
        .collectionCont{
            display: flex;
            flex-direction: row;
            gap: 15px;

            list-style: none;
        }
        .collectionCont > li{
            cursor: pointer;
        }
        .gallery-cont{
            display: flex;
            justify-content: center;
        }
        .grid{
            column-count: 3;
            column-gap: 1.5em;

            padding-block: 1.5rem;
            padding-inline: 1.5rem;

            max-width: 1600px;
            
        }
        .main-gallery{
            width: 100%;
            margin-bottom: 2em;

            box-shadow: 5PX 5PX 5px 2px rgba(165, 165, 165, 0.47);
            border: solid 1px black;
        }
        [data-color="bnw"]{
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="headerLeft">
            <div class="logo">SOA</div>
        </div>
        <nav>
            <ul>
                <li><a class="navLink active" href="#">Home</a></li>
                <li><a class="navLink" href="#">Galleries</a></li>
                <li><a class="navLink" href="#">Commisions</a></li>
                <li><a class="navLink" href="#">Shop</a></li>
                <li><a class="navLink" href="#">Gear</a></li>
                <li><a class="navLink" href="#">Travel</a></li>
            </ul>
        </nav>
        <div class="headerRight">
            <a href="#">
                <svg class="socialBtn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30.3" height="30.3" viewBox="0 0 50 50">
                    <path d="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 C 4 43.749516 6.2504839 46 9 46 L 25.832031 46 A 1.0001 1.0001 0 0 0 26.158203 46 L 31.832031 46 A 1.0001 1.0001 0 0 0 32.158203 46 L 41 46 C 43.749516 46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 L 44 41 C 44 42.668484 42.668484 44 41 44 L 33 44 L 33 30 L 36.820312 30 L 38.220703 23 L 33 23 L 33 21 C 33 20.442508 33.05305 20.398929 33.240234 20.277344 C 33.427419 20.155758 34.005822 20 35 20 L 38 20 L 38 14.369141 L 37.429688 14.097656 C 37.429688 14.097656 35.132647 13 32 13 C 29.75 13 27.901588 13.896453 26.71875 15.375 C 25.535912 16.853547 25 18.833333 25 21 L 25 23 L 22 23 L 22 30 L 25 30 L 25 44 L 9 44 C 7.3315161 44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 32 15 C 34.079062 15 35.38736 15.458455 36 15.701172 L 36 18 L 35 18 C 33.849178 18 32.926956 18.0952 32.150391 18.599609 C 31.373826 19.104024 31 20.061492 31 21 L 31 25 L 35.779297 25 L 35.179688 28 L 31 28 L 31 44 L 27 44 L 27 28 L 24 28 L 24 25 L 27 25 L 27 21 C 27 19.166667 27.464088 17.646453 28.28125 16.625 C 29.098412 15.603547 30.25 15 32 15 z"></path>
                </svg>
            </a>
            <a href="#">
                <svg class="socialBtn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30.3" height="30.3" viewBox="0 0 50 50">
                    <path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"></path>
                </svg>
            </a>
            <a href="#">
                <svg class="socialBtn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30.3" height="30.3" viewBox="0 0 24 24">
                    <path d="M21.31,2.331c-2.636,0-6.671,3.82-9.31,7.815C9.361,6.152,5.326,2.331,2.69,2.331C1,2.331,1,4.098,1,4.947	c0,0.551,0.335,4.912,0.577,5.81c0.435,1.622,1.504,3.13,3.108,3.948c-0.552,0.452-0.949,0.984-1.149,1.586	c-0.227,0.68-0.388,2.047,1.08,3.562c1.174,1.211,2.256,1.8,3.31,1.8c1.703,0,3.166-1.91,4.075-3.458	c0.909,1.548,2.372,3.458,4.075,3.458c1.054,0,2.136-0.589,3.31-1.8c1.468-1.514,1.306-2.881,1.08-3.562	c-0.201-0.602-0.598-1.134-1.149-1.586c1.604-0.818,2.674-2.326,3.108-3.948C22.665,9.859,23,5.499,23,4.947	C23,4.098,23,2.331,21.31,2.331z M20.492,10.239c-0.44,1.64-1.885,3.376-4.492,3.044v2.084c1.613,0.36,2.395,1.042,2.567,1.558	c0.185,0.553-0.234,1.141-0.619,1.537c-1.004,1.037-1.605,1.191-1.874,1.191c-0.763,0-2.114-1.852-2.972-3.653h-1.087L12,16.007	L11.985,16h-1.087c-0.859,1.801-2.209,3.653-2.972,3.653c-0.269,0-0.869-0.155-1.874-1.191c-0.384-0.396-0.803-0.984-0.619-1.537	C5.605,16.409,6.387,15.727,8,15.367v-2.084c-2.607,0.332-4.052-1.404-4.492-3.044C3.354,9.666,3,5.613,3,4.947	c0-0.26,0.006-0.445,0.016-0.577C4.794,4.762,8.42,8.073,10.809,12h1.113h0.156h1.113c2.389-3.927,6.014-7.238,7.793-7.63	C20.994,4.502,21,4.688,21,4.947C21,5.613,20.646,9.666,20.492,10.239z"></path>
                </svg>
            </a>
            <a href="#">
                <svg class="socialBtn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30.3" height="30.3" viewBox="0 0 50 50">
                    <path d="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 C 4 43.749516 6.2504839 46 9 46 L 41 46 C 43.749516 46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 L 44 41 C 44 42.668484 42.668484 44 41 44 L 9 44 C 7.3315161 44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 14 11.011719 C 12.904779 11.011719 11.919219 11.339079 11.189453 11.953125 C 10.459687 12.567171 10.011719 13.484511 10.011719 14.466797 C 10.011719 16.333977 11.631285 17.789609 13.691406 17.933594 A 0.98809878 0.98809878 0 0 0 13.695312 17.935547 A 0.98809878 0.98809878 0 0 0 14 17.988281 C 16.27301 17.988281 17.988281 16.396083 17.988281 14.466797 A 0.98809878 0.98809878 0 0 0 17.986328 14.414062 C 17.884577 12.513831 16.190443 11.011719 14 11.011719 z M 14 12.988281 C 15.392231 12.988281 15.94197 13.610038 16.001953 14.492188 C 15.989803 15.348434 15.460091 16.011719 14 16.011719 C 12.614594 16.011719 11.988281 15.302225 11.988281 14.466797 C 11.988281 14.049083 12.140703 13.734298 12.460938 13.464844 C 12.78117 13.19539 13.295221 12.988281 14 12.988281 z M 11 19 A 1.0001 1.0001 0 0 0 10 20 L 10 39 A 1.0001 1.0001 0 0 0 11 40 L 17 40 A 1.0001 1.0001 0 0 0 18 39 L 18 33.134766 L 18 20 A 1.0001 1.0001 0 0 0 17 19 L 11 19 z M 20 19 A 1.0001 1.0001 0 0 0 19 20 L 19 39 A 1.0001 1.0001 0 0 0 20 40 L 26 40 A 1.0001 1.0001 0 0 0 27 39 L 27 29 C 27 28.170333 27.226394 27.345035 27.625 26.804688 C 28.023606 26.264339 28.526466 25.940057 29.482422 25.957031 C 30.468166 25.973981 30.989999 26.311669 31.384766 26.841797 C 31.779532 27.371924 32 28.166667 32 29 L 32 39 A 1.0001 1.0001 0 0 0 33 40 L 39 40 A 1.0001 1.0001 0 0 0 40 39 L 40 28.261719 C 40 25.300181 39.122788 22.95433 37.619141 21.367188 C 36.115493 19.780044 34.024172 19 31.8125 19 C 29.710483 19 28.110853 19.704889 27 20.423828 L 27 20 A 1.0001 1.0001 0 0 0 26 19 L 20 19 z M 12 21 L 16 21 L 16 33.134766 L 16 38 L 12 38 L 12 21 z M 21 21 L 25 21 L 25 22.560547 A 1.0001 1.0001 0 0 0 26.798828 23.162109 C 26.798828 23.162109 28.369194 21 31.8125 21 C 33.565828 21 35.069366 21.582581 36.167969 22.742188 C 37.266572 23.901794 38 25.688257 38 28.261719 L 38 38 L 34 38 L 34 29 C 34 27.833333 33.720468 26.627107 32.990234 25.646484 C 32.260001 24.665862 31.031834 23.983076 29.517578 23.957031 C 27.995534 23.930001 26.747519 24.626988 26.015625 25.619141 C 25.283731 26.611293 25 27.829667 25 29 L 25 38 L 21 38 L 21 21 z"></path>
                </svg>
            </a>
        </div>
    </header>
    <main>
        <div class="intro">
            Explore...
        </div>
        <div class="selection-buttons">
            <ul class="collectionCont">
                <li>Color</li>
                <li>Black and White</li>
            </ul>
        </div>
        <div class="gallery-cont">
            <div class="grid">
                <img src="main-images\Alley.jpg" alt="" class="main-gallery" data-color="bnw">
                <img src="main-images\Bebop.jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\Black-&-White-Factory (3 of 7).jpg" alt="" class="main-gallery" data-color="bnw">
    
                <img src="main-images\Bricks (1).jpg" alt="" class="main-gallery" data-color="bnw">
                <img src="main-images\Church Final (1 of 1).jpg" alt="" class="main-gallery" data-color="bnw">
                <img src="main-images\Commercial Sign_.jpg" alt="" class="main-gallery" data-color="bnw">
    
                <img src="main-images\Corvette_ (1).jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\Day Flowers.jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\Final Plane Photo.jpg" alt="" class="main-gallery" data-color="bnw">
    
                <img src="main-images\Hope Plane.jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\Night Flowers_.jpg" alt="" class="main-gallery" data-color="bnw">
                <img src="main-images\Oil Drill.jpg" alt="" class="main-gallery" data-color="bnw">
    
                <img src="main-images\SAD.jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\The Bar.jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\The Car.jpg" alt="" class="main-gallery" data-color="color">
    
                <img src="main-images\The Flag.jpg" alt="" class="main-gallery" data-color="bnw">
                <img src="main-images\Train Lights.jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\Warehouses.jpg" alt="" class="main-gallery" data-color="bnw">
    
                <img src="main-images\Workshop_-3.jpg" alt="" class="main-gallery" data-color="color">
                <img src="main-images\Workshop_-4.jpg" alt="" class="main-gallery" data-color="bnw">
                <img src="main-images\Workshop_.jpg" alt="" class="main-gallery" data-color="bnw">
                
                <img src="main-images\Yellow.jpg" alt="" class="main-gallery" data-color="color">
            </div>
        </div>
    </main>
    <script>

    </script>
</body>